<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu vertical</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js.js"></script>
</head>
<body>
        <nav>
            <ul id="ul-principal">
                <li class="li-p"><a href="#">Home</a></li>
                <li class="li-p">
                    <a href="javascript://" class="bt1">Noticias
                        <img src="imagens/seta2.png" alt="seta" width="20px">
                    </a> 
                    <ul class="ul-noticias">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">link 2</a></li>
                        <li><a href="#">link 3</a></li>
                        <li><a href="#">link 4</a></li>
                    </ul>
                </li>
                <li  class="li-p"><a href="javascript://" class="bt2">Entretenimento
                    <img src="imagens/seta2.png" alt="seta" width="20px">
                </a> 
                <ul class="ul-entret">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">link 2</a></li>
                    <li><a href="#">link 3</a></li>
                   </li>
                </ul>
                <li class="li-p"><a href="javascript://" class="bt3">Fale conosco  <img src="imagens/seta2.png" alt="seta" width="20px"></a>
                <ul class="ul-fale-c">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">link 2</a></li>
                    <li><a href="#">link 3</a></li>
                </li>
                </ul>
                <li class="li-p"><a href="#">Sobre</a></li>
                
            </ul>    



        </nav>

        <footer>
            <p>Site criado por <strong>Chioquetta Ezequiel</strong>  <a href="https://github.com/tectiezequiel" target="_blank" rel="external"> <img src="imagens/git.png" alt="github"><stromg>https://github.com/tectiezequiel Github</stromg> </a> </p>
   
        </footer>

</body>
</html>